{
    "name": "PhotonVoice.Utilities.Editor",
    "references": [
        "PhotonRealtime",
        "PhotonVoice",
        "PhotonVoice.API"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}